{
  "name": "quinnmcphail",
  "version": "1.0.5",
  "description": "A personal card for Quinn McPhail (@quinnmcphail)",
  "main": "index.js",
  "bin": {
    "quinnmcphail": "./bin/card.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quinnmcphail/quinnmcphail.git"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "node build.js"
  },
  "files": [
    "bin/card.js",
    "bin/output"
  ],
  "author": "Quinn McPhail <quinnmcphail@me.com>",
  "license": "MIT",
  "devDependencies": {
    "boxen": "^2.1.0",
    "chalk": "^2.4.1"
  }
}
